\documentclass{article}

\begin{document}
\section*{Assignment: Two Normal samples}
\par\vspace{0.3 cm}
<<>>=
df<-read.csv("MTH225-3_Bernoulli_two_sample.csv")  #read the csv file with the data
str(df)                                         #show the structure of the data frame
y<-df$y                                         #select a column to use
group<-df$group                                 #site number
N<-length(y)                                    #number of observations in data
@
Call STAN
<<>>=
library(rstan)                                #make sure rstan is available
rstan_options(auto_write = TRUE)              #use multiple cores
options(mc.cores = parallel::detectCores())   #if we have them
stanfit<-stan("two_sample_normal.stan")       #call STAN using defaults
print(stanfit)
print(get_stanmodel(stanfit))
Sys.info()[["user"]]
@


\end{document}