\documentclass{article}

\begin{document}

<<>>=
df<-read.csv("Radon.csv")
str(df)
N<-nrow(df)
y<-df$log_radon
x<-df$floor_measure
county<-1+df$county
N_counties<-length(unique(county))
@

<<>>=
library(rstan)
library(shinystan)
rstan_options(auto_write = TRUE)
options(mc.cores = parallel::detectCores())
@

<<>>=
stanfit<-stan("Radon_partial_pooling2.stan")
print(stanfit,pars=c("a","mu_a","beta","sigma_a","sigma_b","sigma_y"))
print(get_stanmodel(stanfit))
@

<<>>=
library(reshape2)
pd<-extract(stanfit)
str(pd)

ma<-melt(pd$a,value.name="ma")
str(ma)

ggplot(ma,aes(factor(Var2),ma))+geom_boxplot()

ggplot(ma,aes(x=ma,colour=factor(Var2)))+geom_density()

yex0<-melt(pd$yexp0,value.name="c_basement")

str(yex0)

ggplot(yex0,aes(factor(Var2),c_basement))+geom_boxplot()

yex1<-melt(pd$yexp1,value.name="c_firstfloor")

ggplot(yex1,aes(factor(Var2),c_firstfloor))+geom_boxplot()

print(get_stanmodel(stanfit))

launch_shinystan(stanfit)
@
\end{document}