\documentclass{article}

\begin{document}

<<>>=
load("EPA_mileage.Rdata")
str(epa)

y=epa$mpg
level1 = as.numeric(epa$C.H)
level2 = as.numeric(epa$drv)
N=nrow(epa)

@

<<>>=
aov1 = aov(mpg ~ drv*C.H,data=epa)
summary(aov1)
@

<<>>=
library(ggplot2)
ggplot(data = epa, aes(x = C.H, y = mpg)) + 
  geom_boxplot(aes(fill = drv), width = 0.8) + theme_bw()
@

Call STAN for Bayesian model
<<>>=
library(rstan)                                #make sure rstan is available
rstan_options(auto_write = TRUE)              #use multiple cores
options(mc.cores = parallel::detectCores())   #if we have them
stanfit<-stan("MTH225-10_IC2.stan")     #call STAN using defaults
print(stanfit)
print(get_stanmodel(stanfit))
@

<<>>=
library(shinystan)
launch_shinystan(stanfit)
@

<<>>=
pd<-extract(stanfit)
@

\end{document}